<script id="new_main" type="text/html" nowith="yes" >
<%
data = data || {};

var body = data.body || '',
    head = data.head || {};
%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title><%-head.title || ''%></title>
        <meta name="description" itemprop="description" content="<%-head.description || ''%>" />
        <meta itemprop="name" content="<%-head.share_name || ''%>">
        <% if(head.share_image){%>
        <meta itemprop="image" content="<%- head.share_image %>">
        <%}%>
        <meta name="robots" content="none" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="x5-fast-scroller" content="disable" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="stylesheet" type="text/css" href="/static/tsw/styles/semantic-ui/dist/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="/static/tsw/styles/semantic-ui/stylesheets/docs.css">
    </head>
<body id="example">
<%if(body === undefined || body === null || body ==''){%>
<p style="height: 200px; line-height: 200px;text-align: center;font-size: 14px;color: #666">加载中，请稍候...</p>
<%}else{%>
<%=body%>
<%}%>
</body>
</html>
</script>


<script id="new_header" type="text/html" nowith="yes" >
<style type="text/css">
html{
    overflow-x: hidden;
    overflow-y: scroll;
}
#header.header{
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
    *background-color: #000;
    border-top: 2px solid #F00;
    z-index: 88;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

#header .nav{
    width: 1100px;
    margin: 0 auto;
    padding: 0;
}

#header .nav li{
    list-style: none;
    float: right;
    display: block;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    cursor: pointer;
}

#header .nav li:hover{
    background-color: rgba(255,0,0,0.9);
    color: #fff;
}

#header .nav li a{
    display: block;
    padding: 0 20px;
    text-decoration: none;
    color: #FFF;
    font-family: "Microsoft YaHei";
}

#header .nav li a:hover,
#header .nav li a:active{
    text-decoration: none;
}
.tooltips {
    color: red;
    text-align: center;
    background-color: rgba(215, 215, 215, 0.8);
    border-bottom: 2px solid #fff;
    position: fixed;
    top: 50px;
    z-index: 999;
    width: 100%;
}

.group-menu .group-item {
    padding: 2px;
    cursor: pointer;
    border: 1px solid #ccc;
}
.top-tip{
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: rgba(33, 186, 69, 0.75);
    z-index: 999;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
}
</style>
<div id="header" class="header">
    <ul class="nav">
        <%
            var navMenus = data,i;
            if(navMenus && navMenus.length>0) {
                for(i=0;i<navMenus.length;i++){
                    if(navMenus[i].href && navMenus[i].title){ %>
                    <li><a href="<%-navMenus[i].href%>"><%-navMenus[i].title%></a></li>
                <%}
                }
            }
        %>
    </ul>
</div>
<% if(context.noticeMessage) { %>
<div class="tooltips"><%=context.noticeMessage%></div>
<% } %>
</script>
